-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 37.668 sec <<< FAILURE! - in TestSuite
loginAsBankManager(com.w2a.testcases.BankManagerLoginTest)  Time elapsed: 2.071 sec  <<< FAILURE!
java.lang.AssertionError: Login not Successful
	at org.testng.Assert.fail(Assert.java:93)
	at com.w2a.testcases.BankManagerLoginTest.loginAsBankManager(BankManagerLoginTest.java:21)

addCustomer(com.w2a.testcases.AddCustomerTest)  Time elapsed: 2.303 sec  <<< FAILURE!
java.lang.IllegalArgumentException: Cannot find elements when the selector is null
	at org.openqa.selenium.By$ByCssSelector.<init>(By.java:422)
	at org.openqa.selenium.By.cssSelector(By.java:116)
	at com.w2a.testcases.AddCustomerTest.addCustomer(AddCustomerTest.java:22)

